export { default as WelcomeScreen } from './WelcomeScreen'
export { default as HomeScreen } from './HomeScreen'
export { default as QuizScreen } from './QuizScreen'
export { default as ResultScreen } from './ResultScreen'
export { default as NameScreen } from './NameScreen'
